[black_and_white]
type = "linear"
control_points = [{ color = "#000000" }, { color = "#FFFFFF" }]

[white_and_black]
type = "linear"
control_points = [{ color = "#FFFFFF" }, { color = "#000000" }]

[gold]
type = "linear"
control_points = [
    { color = "000000" },
    { color = "191406" },
    { color = "33290D" },
    { color = "4C3E13" },
    { color = "66531A" },
    { color = "7F6721" },
    { color = "997A27" },
    { color = "B2912E" },
    { color = "CCA635" },
    { color = "E5BB3B" },
    { color = "FFCF42" },
]

[otarmee]
type = "weighted"
control_points = [
    { color = "55371b", weight = 0.0 },
    { color = "521616", weight = 0.1 },
    { color = "a3a29e", weight = 0.3 },
    { color = "f69e00", weight = 0.8 },
    { color = "fcdd00", weight = 1.0 },
]

[oxyde]
type = "weighted"
control_points = [
    { color = "#4E1A3D", weight = 0.0 },
    { color = "#CFEED1", weight = 0.2 },
    { color = "#FF2768", weight = 0.5 },
    { color = "#05E0E9", weight = 0.9 },
]

[pink_to_purple]
type = "linear"
control_points = [
    { color = "F5CCE8" },
    { color = "EC9DED" },
    { color = "C880B7" },
    { color = "9F6BA0" },
    { color = "4A2040" },
]

[rgb]
type = "linear"
control_points = [
    { color = "FF0000" },
    { color = "00FF00" },
    { color = "0000FF" },
]

[sepia]
type = "linear"
control_points = [
    { color = "#5f4938" },
    { color = "#8a6c44" },
    { color = "#d0bc91" },
    { color = "#e7e8e3" },
    { color = "#c6c4bc" },
]

[soda]
type = "weighted"
control_points = [
    { color = "#845EC2", weight = 0.0 },
    { color = "#D65DB1", weight = 0.3 },
    { color = "#FF6F91", weight = 0.4 },
    { color = "#FF9671", weight = 0.5 },
    { color = "#FFC75F", weight = 0.7 },
    { color = "#F9F871", weight = 1.0 },
]

[summoned]
type = "linear"
control_points = [
    { color = "#845EC2" },
    { color = "#4B4453" },
    { color = "#B0A8B9" },
    { color = "#C34A36" },
    { color = "#FF8066" },
]

[tagada]
type = "weighted"
control_points = [
    { color = "#020024", weight = 0.0 },
    { color = "#097179", weight = 0.17 },
    { color = "#09307c", weight = 0.44 },
    { color = "#95065a", weight = 0.74 },
    { color = "#cc2963", weight = 1.0 },
]
